set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# デフォルトのPrefixキーを削除
unbind C-b

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# [prefix] + [-] でペインを横に分割する
bind - split-window -v

# [prefix] + [|] でペインを縦に分割する
bind | split-window -h

# ペインの切り替え
bind -r p select-pane -U
bind -r n select-pane -D
bind -r b select-pane -L
bind -r f select-pane -R

# ペインサイズ変更
bind -r C-b resize-pane -L 5 # 左方向にリサイズ
bind -r C-f resize-pane -R 5 # 右方向にリサイズ
bind -r C-n resize-pane -D 5 # 下方向にリサイズ
bind -r C-p resize-pane -U 5 # 上方向にリサイズ

# キー入力のブロードキャスト
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# Ctrl + l でバッファ削除。
bind -n C-l send-keys C-l \; send-keys -R \; clear-history

# Prefixキーの設定
set -g prefix C-o
# C-oを2回押すとtmuxにC-oを送る
bind C-o send-prefix

# emacsモードを使用する
set -g mode-keys emacs

# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
set -g pane-base-index 1

# ウィンドウを閉じた時に番号を詰める
set -g renumber-windows on

# アクティブなウィンドウのインジケータを変更する
set-option -g window-status-current-format '#I:#W[*]'

# 非アクティブなウィンドウのインジケータを変更する
set-option -g window-status-format '#I:#W[ ]'

set -g set-clipboard on

# ステータスバーの更新間隔を1秒にする
set-option -g status-interval 1

# ステータスバーを下に配置
set -g status-position bottom

# ステータスラインの色を変更
set -g status-bg colour026
set -g status-fg colour015

# ステータスラインに表示されるウィンドウ表示を中央寄せにする
set -g status-justify left

# ステータスバー左 (prefixが押されている時は色を反転する)
set -g status-left '#[fg=colour015,bg=colour026]#{?client_prefix,#[reverse],}[TMUX@#H] #[default]'
set -g status-left-length 30

# ステータスバー右
set -g status-right "%Y/%m/%d %T"

# 履歴上限
set -g history-limit 999999

# ペイン番号表示時間を長くする
set -g display-panes-time 10000

# Metaキー遅延させない
set -g escape-time 0

# ペインのステータスラインを表示
# set-option -g pane-border-status bottom
# set-option -g pane-border-format " [#P][#(pgrep -flaP #{pane_pid} | awk '{print $3}')] "
